

michelle@s1bf:~$ conda activate DLC6
(DLC6) michelle@s1bf:~$ conda list --revisions
2020-10-10 13:53:50  (rev 0)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +ca-certificates-2020.7.22 (defaults/linux-64)
    +certifi-2020.6.20 (defaults/linux-64)
    +libedit-3.1.20191231 (defaults/linux-64)
    +libffi-3.2.1 (defaults/linux-64)
    +libgcc-ng-9.1.0 (defaults/linux-64)
    +libstdcxx-ng-9.1.0 (defaults/linux-64)
    +ncurses-6.2 (defaults/linux-64)
    +openssl-1.1.1h (defaults/linux-64)
    +pip-20.2.3 (defaults/linux-64)
    +python-3.6.8 (defaults/linux-64)
    +readline-7.0 (defaults/linux-64)
    +setuptools-50.3.0 (defaults/linux-64)
    +sqlite-3.33.0 (defaults/linux-64)
    +tk-8.6.10 (defaults/linux-64)
    +wheel-0.35.1 (defaults/noarch)
    +xz-5.2.5 (defaults/linux-64)
    +zlib-1.2.11 (defaults/linux-64)

2020-10-10 13:54:54  (rev 1)
    +cudatoolkit-10.0.130 (defaults/linux-64)

2020-10-10 13:55:13  (rev 2)
    +cudnn-7.6.5 (defaults/linux-64)



(DLC6) michelle@s1bf:~$ conda list
# packages in environment at /home/shared/anaconda3/envs/DLC6:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.10.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
ca-certificates           2020.7.22                     0  
certifi                   2020.6.20                py36_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5                cuda10.0_0  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
deeplabcut                2.1.8.2                  pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imageio-ffmpeg            0.4.2                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        2.0.0                    pypi_0    pypi
intel-openmp              2020.0.133               pypi_0    pypi
ipython                   7.16.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
joblib                    0.17.0                   pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.3                      pypi_0    pypi
matplotlib                3.0.3                    pypi_0    pypi
mock                      4.0.2                    pypi_0    pypi
moviepy                   1.0.1                    pypi_0    pypi
msgpack                   1.0.0                    pypi_0    pypi
msgpack-numpy             0.4.7.1                  pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
networkx                  2.5                      pypi_0    pypi
numexpr                   2.7.1                    pypi_0    pypi
numpy                     1.16.4                   pypi_0    pypi
opencv-python             3.4.5.20                 pypi_0    pypi
openssl                   1.1.1h               h7b6447c_0  
pandas                    1.1.3                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.3                   py36_0  
proglog                   0.1.9                    pypi_0    pypi
prompt-toolkit            3.0.7                    pypi_0    pypi
protobuf                  3.13.0                   pypi_0    pypi
psutil                    5.7.2                    pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
pygments                  2.7.1                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pypubsub                  4.0.3                    pypi_0    pypi
python                    3.6.8                h0371630_0  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2020.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     19.0.2                   pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.24.0                   pypi_0    pypi
ruamel-yaml               0.16.12                  pypi_0    pypi
ruamel-yaml-clib          0.2.2                    pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.23.2                   pypi_0    pypi
scipy                     1.5.2                    pypi_0    pypi
setuptools                50.3.0           py36hb0f4dca_1  
shapely                   1.7.1                    pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
statsmodels               0.12.0                   pypi_0    pypi
tables                    3.4.4                    pypi_0    pypi
tabulate                  0.8.7                    pypi_0    pypi
tensorboard               1.13.1                   pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
tensorflow-gpu            1.13.1                   pypi_0    pypi
tensorpack                0.10.1                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tqdm                      4.50.2                   pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1                     py_0  
wxpython                  4.0.3                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zipp                      3.3.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
